<div>
    <style scoped>

        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65); /* this is a green */
        }

        .button-error {
            background: rgb(202, 60, 60); /* this is a maroon */
        }

        .button-warning {
            background: rgb(223, 117, 20); /* this is an orange */
        }

        .button-secondary {
            background: rgb(66, 184, 221); /* this is a light blue */
        }

    </style>


<html>
<link rel="stylesheet" type="text/css" href="shitt.css">
<center><font color="white" font sie="32">Just letting you know this only works if you are at my house ;)</font></center>
<center><div class="wrap">
<a href="/ban.html" class="button-secondary pure-button">Ban</a></center>
<center><a href="/namechange.html" class="button-secondary pure-button">Namechange</a></center>
